.cr-second-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cr-modal-button{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
:where(.css-dev-only-do-not-override-11lehqq).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color:black !important
}
.cr-modal-button button{
    /* border: 1pax solid black; */
    padding: 8px 20px;
    border:0px;
    color: white;
    background-color: #448c74;
    border-radius: 9999px;

}
.cr-stars svg{
    font-size: 33px;
}
.be-the-first{
    color: gray;
}
.be-the-first-star label svg{
    font-size: 20px;
}
.section-cr-main{
    /* padding: 59px 0px; */
    padding-top:10%;
    padding-bottom: 10%;
    background: rgba(247, 247, 247, var(--tw-bg-opacity));
    margin-bottom: 7px;
}
.how-was-your-overall{
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 12px;
}

.customer-review-card{
    display: flex;
    justify-content: start;
    align-items: baseline !important;
    gap: 5px;
}
.customer-review-card-start{
    /* background-color: rgb(217, 217, 220); */
    padding: 10px 20px;
    /* width: max-content; */
    border:1px solid #448c74 !important;
    border-radius: 6px;
}

.customer-verified{
    color: rgb(25, 123, 255);
}
.swiper-wrapper{
    padding-bottom: 35px;
}